**/.git

/codes/node_modules
/codes/vendor

/codes/public/hot
/codes/public/storage
/codes/public/.htaccess*

/codes/bootstrap/cache/*
/codes/database/*.sqlite
/codes/storage/app/*
!/codes/storage/app/public
/codes/storage/app/public/*
/codes/storage/data/*
/codes/storage/framework/cache
!/codes/storage/framework/cache/data
/codes/storage/framework/cache/data/*
/codes/storage/framework/sessions/*
/codes/storage/framework/testing/*
/codes/storage/framework/views/*
/codes/storage/logs/*
/codes/storage/*.key

/.idea
/.vscode
/nbproject
/.vagrant
*.sublime-project
*.sublime-workspace
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
*.log
yarn-error.log
phpunit.xml
