version: '3.7'

services:

  app:
    env_file:
      - .envs/app.env
      - .envs/web.env
      - .envs/php-ini.env
    ports:
      - ${WEB_HTTP_PUBLISH_PORT}:80
      - ${WEB_HTTPS_PUBLISH_PORT}:443

  # queue:
  #   env_file:
  #     - .envs/app.env
  #     - .envs/web.env
  #     - .envs/php-ini.env

  # cron:
  #   env_file:
  #     - .envs/app.env
  #     - .envs/web.env
  #     - .envs/php-ini.env
