version: '3.7'

networks:
  default:
    driver: ${NETWORKS_DRIVER}
  # common-net:
  #   external: true

volumes:
  mysql:
    driver: ${VOLUMES_DRIVER}
  adminer:
    driver: ${VOLUMES_DRIVER}
  redis:
    driver: ${VOLUMES_DRIVER}

services:

  app:
    restart: "no"
    volumes:
      - ${DOCKER_VOLUME_CODES_ROOT_DIR}:/var/www/html
    depends_on:
      - redis
    # networks:
    #   default:
    #   common-net:
    #     aliases:
    #       - lumen_docker_deployer_boilerplate_app_common

  # queue:
  #   restart: "no"
  #   volumes:
  #     - ${DOCKER_VOLUME_CODES_ROOT_DIR}:/var/www/html

  # cron:
  #   restart: "no"
  #   volumes:
  #     - ${DOCKER_VOLUME_CODES_ROOT_DIR}:/var/www/html

  db:
    image: ${COMPOSE_PROJECT_NAME}_db:latest
    build:
      context: ${DOCKER_BUILD_CONTEXT_DIR}
      dockerfile: docker/db/db.Dockerfile
    restart: "no"
    env_file:
      - .envs/db.env
    networks:
      default:
      deplpoyer-net:
        aliases:
          - lumen_docker_deployer_boilerplate_db
    volumes:
      - ${DB_DATA_VOLUME}:/var/lib/mysql
    ports:
      - ${DB_PUBLISH_PORT}:3306

  adminer:
    image: ${COMPOSE_PROJECT_NAME}_adminer:latest
    build:
      context: ../
      dockerfile: docker/adminer/adminer.Dockerfile
    depends_on:
      - db
    restart: "no"
    ports:
      - "${ADMINER_PUBLISH_PORT}:8080"
    networks:
      - default
      - deplpoyer-net
    volumes:
      - adminer:/sessions

  redis:
    image: ${COMPOSE_PROJECT_NAME}_redis:latest
    build:
      context: ${DOCKER_BUILD_CONTEXT_DIR}
      dockerfile: docker/redis/redis.Dockerfile
    # restart: always
    restart: "no"
    networks:
      default:
      deplpoyer-net:
        aliases:
          - lumen_docker_deployer_boilerplate_redis
    volumes:
      - redis:/data
    env_file:
      - .envs/redis.env
    sysctls:
      net.core.somaxconn: "512"
    # ports:
    #   - "${REDIS_PUBLISH_PORT}:6379"
